{
  "name": "build-server",
  "version": "1.0.0",
  "description": "Build server for the Deployment Pipeline Platform, responsible for building Docker Image.",
  "main": "script.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jest",
    "login": "aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin 022005599044.dkr.ecr.ap-south-1.amazonaws.com",
    "build": "docker build -t builder-server .",
    "tag": "docker tag builder-server:latest 022005599044.dkr.ecr.ap-south-1.amazonaws.com/builder-server:latest",
    "push": "docker push 022005599044.dkr.ecr.ap-south-1.amazonaws.com/builder-server:latest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "jest": "^30.2.0"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.931.0",
    "dotenv": "^17.2.3",
    "mime-types": "^3.0.1"
  }
}
